# Where-It-Went

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.md.save  buildlog.txt  link_slider_actions.sh  settings.gradle  tatus
app/: .gitignore  build.gradle  build.gradle.backup
app/src/androidTest/java/com/example/whereitwent/: ExampleInstrumentedTest.kt
app/src/custom/java/com/example/expensetracker/: MainActivity.java
app/src/custom/res/layout/: activity_main.xml
app/src/custom/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/devDebug/res/values/: strings.xml
app/src/experimental/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddExpenseActivity.java  CategoryManager.java  CategoryWiseActivity.java  CurrencyUtils.java  DateFormatUtils.java  DateWiseActivity.java  DayDetailActivity.java  DividerItemDecoration.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseDatabase.java  ExportUtils.java  MainActivity.java  MonthWiseActivity.java  SettingsActivity.java  ViewAllActivity.java  ViewMenuActivity.java
app/src/main/java/com/pixelpen/whereitwent/: AboutActivity.java  Account.java  AccountCategoryFilterDialog.java  AccountDao.java  AccountEntity.java  AccountHeaderRow.java  AccountItem.java  AccountItemDao.java  AccountItemEntity.java  AccountItemRow.java  AccountProject.java  AccountType.java  AccountTypeHeaderRow.java  AccountsOverviewActivity.java  AccountsOverviewAdapter.java  AccountsRow.java  AddAccountDialog.java  AddExpenseActivity.java  AddExpenseDialog.java  AppPrefs.java  BaseActivity.java  CategoryDialogHelper.java  CategoryItem.java  CategoryManager.java  CategoryWiseActivity.java  CategoryWiseActivity_CURRENT_BACKUP.java(backup)  CurrencyUtils.java  DateFormatUtils.java  DateRangeCutoff.java  DateRangePrefs.java  DateUtils.java  DateWiseActivity.java  DayDetailActivity.java  DistributionActivity.java  DistributionViewActivity.java  DividerItemDecoration.java  EditAccountItemDialog.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  (+25 more)
app/src/main/res/drawable/: banner_gradient.xml  banner_gradient_mustard.xml  banner_gradient_turquoise.xml  baseline_more_horiz_24.xml  baseline_more_horiz_35.xml  baseline_more_horiz_36.xml  bg_add_small.xml  btn_ok_square.xml  card_bg.xml  divider_bottom.xml  fab_button_flat.xml  fab_solid_455a64.xml  fab_square_ripple.xml  fab_square_shape.xml  field_gradient_bluegray.xml  field_gradient_salmon.xml  ic_about.xml  ic_add.xml  ic_add_plus.xml  ic_arrow_drop_down_black.xml  ic_arrow_forward_white.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_eye.xml  ic_filter_funnel.xml  ic_gear_custom.xml  ic_hamburger.xml  ic_menu_white_24dp.xml  ic_plus.xml  ic_triangle_left.xml  ic_triangle_right.xml  ok_button_shape.xml  rounded_button.xml  rounded_button_accent.xml  rounded_button_accent2.xml  rounded_button_shadow.xml  rounded_button_small.xml  salmon_gradient.xml  spinner_background.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_accounts_overview.xml  activity_add_expense.xml  activity_category_wise.xml  activity_category_wise_backup.xml  activity_date_wise.xml  activity_day_detail.xml  activity_distribution.xml  activity_distribution_view.xml  activity_main.xml  activity_main_reorder.xml  activity_main_screen.xml  activity_month_wise.xml  activity_settings.xml  activity_slider_drawer.xml  activity_tutorial.xml  activity_view_all.xml  activity_view_menu.xml  add_expense_dialog.xml  daydetail_banner.xml  dialog_account_category_filter.xml  dialog_add_account.xml  dialog_add_category.xml  dialog_add_category_tagged.xml  dialog_add_expense.xml  dialog_edit_account_item.xml  dialog_edit_categories.xml  dialog_expense_details.xml  dialog_filter_by_period.xml  dialog_foreign_currency.xml  dialog_manage_categories.xml  expense_row.xml  item_category_edit.xml  item_expense.xml  item_expense_date_row.xml  item_expense_date_total.xml  item_month_group.xml  item_topbar_spinner.xml  menu_accounts_overview.xml  month_row_header.xml  (+22 more)
app/src/main/res/raw/: guide.md
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/stable/res/values/: strings.xml
app/src/stableDebug/res/values/: strings.xml
app/src/test/java/com/example/whereitwent/: ExampleUnitTest.kt
app/stable/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.pixelpen.whereitwent.yml
metadata/com.pixelpen.whereitwent/: com.pixelpen.whereitwent.yml
scripts/: apply_tag_edit_to_all_views.sh
