plugins {
    id 'com.android.application'
}

android {

    namespace 'com.pixelpen.whereitwent'
    compileSdk 36

    defaultConfig {
        applicationId "com.pixelpen.whereitwent"
        minSdk 24
        targetSdk 36
        versionCode 30000
        versionName "3.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "mode"

    productFlavors {
        stable {
            dimension "mode"
            applicationId "com.pixelpen.whereitwent"
        }
        dev {
            dimension "mode"
            applicationId "com.pixelpen.whereitwent"
            applicationIdSuffix ".dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def flavor = variant.flavorName ?: "noflavor"
            def buildType = variant.buildType.name

            if (flavor == "stable" && buildType == "release") {
                output.outputFileName =
                        "WhereItWent-stable-release-v${variant.versionName}.apk"
            } else {
                def date = new Date().format("yyyy-MM-dd")
                output.outputFileName =
                        "WhereItWent-${flavor}-${buildType}-v${variant.versionName}-${date}.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    testImplementation 'junit:junit:4.13.2'
}
