plugins {
    id 'com.android.application'
}

android {

    namespace 'com.pixelpen.whereitwent'
    compileSdk 36

    defaultConfig {
        applicationId "com.pixelpen.whereitwent"
        minSdk 24
        targetSdk 36
        versionCode 20000
        versionName "2.0"
    }

    // ----------------------------------------------------
    // BUILD TYPES
    // ----------------------------------------------------
    buildTypes {

        debug {
            // Produces devDebug + stableDebug
            debuggable true
            // NO applicationIdSuffix here → suffix comes ONLY from flavor
        }

        release {
            // Produces stableRelease ONLY (because dev flavor is disabled for release)
            minifyEnabled false
            shrinkResources false

            // Don't suffix applicationId here → stableRelease must simply be .stable
            // (clean, simple, and avoids accidental devRelease)
        }
    }

    // ----------------------------------------------------
    // FLAVORS
    // ----------------------------------------------------
    flavorDimensions "mode"

    productFlavors {
        stable {
            dimension "mode"
            // existing config untouched
        }
        dev {
            dimension "mode"
            // existing config untouched
        }
    }



    // ----------------------------------------------------
    // CUSTOM APK NAMES
    // ----------------------------------------------------
    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def flavor = variant.flavorName        // dev | stable
            def build  = variant.buildType.name    // debug | release
            def vName  = variant.versionName       // 2.0

            // DEV BUILD → WhereItWent-dev-v2.0.apk
            if (flavor == "dev" && build == "debug") {
                outputFileName = "WhereItWent-dev-v${vName}.apk"
            }

            // STABLE DEBUG → WhereItWent-stable-v2.0.apk
            if (flavor == "stable" && build == "debug") {
                outputFileName = "WhereItWent-stable-v${vName}.apk"
            }

            // STABLE RELEASE → WhereItWent-stable-Release-v2.0.apk
            if (flavor == "stable" && build == "release") {
                outputFileName = "WhereItWent-stable-Release-v${vName}.apk"
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
