plugins {
    id 'com.android.application'
}

android {

    namespace 'com.pixelpen.whereitwent'
    compileSdk 36

    defaultConfig {
        applicationId "com.pixelpen.whereitwent"
        minSdk 24
        targetSdk 36
        versionCode 20001
        versionName "2.0"
    }
/buildTypes {

    debug {
        debuggable true
    }

    release {
        minifyEnabled false
        shrinkResources false
        applicationIdSuffix ".stable"
    }
}


// ----------------------------------------------------
// FLAVORS
// ----------------------------------------------------
    flavorDimensions "mode"

    productFlavors {
        stable {
            dimension "mode"
            applicationId "com.pixelpen.whereitwent"   // REQUIRED for F-Droid
        }
        dev {
            dimension "mode"
            applicationId "com.pixelpen.whereitwent"
            applicationIdSuffix ".dev"                // personal internal flavor
        }
    }




    // ----------------------------------------------------
    // CUSTOM APK NAMES
    // ----------------------------------------------------
    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def flavor = variant.flavorName        // dev | stable
            def build  = variant.buildType.name    // debug | release
            def vName  = variant.versionName       // 2.0

            // DEV BUILD → WhereItWent-dev-v2.0.apk
            if (flavor == "dev" && build == "debug") {
                outputFileName = "WhereItWent-dev-v${vName}.apk"
            }

            // STABLE DEBUG → WhereItWent-stable-v2.0.apk
            if (flavor == "stable" && build == "debug") {
                outputFileName = "WhereItWent-stable-v${vName}.apk"
            }

            // STABLE RELEASE → WhereItWent-stable-Release-v2.0.apk
            if (flavor == "stable" && build == "release") {
                outputFileName = "WhereItWent-stable-Release-v${vName}.apk"
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->

        def date = new Date().format("yyyy-MM-dd")

        def flavor =
                variant.flavorName ? variant.flavorName : "noflavor"

        def buildType = variant.buildType.name

        def channel
        if (flavor == "dev") {
            channel = "dev"
        } else if (buildType == "debug") {
            channel = "debug"
        } else {
            channel = "release"
        }

        output.outputFileName =
                "WhereItWent-${channel}-v${variant.versionName}-${date}.apk"
    }
}
