<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Collapsed header -->
    <include
        layout="@layout/month_row_header"
        android:id="@+id/month_header"/>

    <!-- Expandable section -->
    <LinearLayout
        android:id="@+id/month_expanded_container"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
