<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvTotalLabelDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Total"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#8B0000" />

    <TextView
        android:id="@+id/tvTotalAmountDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="$0.00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#8B0000" />
</LinearLayout>
