<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text_account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kitchen Renovation"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#024265"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/text_account_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="850.00 $"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#024265"
        android:includeFontPadding="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


</LinearLayout>
